In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv("MSFT_daily_dataset_1year.csv")

In [4]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-01-03,335.350006,338.000000,329.779999,334.750000,330.813843,28865100
1,2022-01-04,334.829987,335.200012,326.119995,329.010010,325.141357,32674300
2,2022-01-05,325.859985,326.070007,315.980011,316.380005,312.659882,40054300
3,2022-01-06,313.149994,318.700012,311.489990,313.880005,310.189270,39646100
4,2022-01-07,314.149994,316.500000,310.089996,314.040009,310.347412,32720000
...,...,...,...,...,...,...,...
246,2022-12-23,236.110001,238.869995,233.940002,238.729996,238.133545,21207000
247,2022-12-27,238.699997,238.929993,235.830002,236.960007,236.367981,16688600
248,2022-12-28,236.889999,239.720001,234.169998,234.529999,233.944031,17457100
249,2022-12-29,235.649994,241.919998,235.649994,241.009995,240.407837,19770700
250,2022-12-30,238.210007,239.960007,236.660004,239.820007,239.220825,21938500

In [5]:
df.corr()

/var/folders/7n/47wy2ys56gz0qf38l7j6h6qr0000gn/T/ipykernel_55965/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.994179  0.992887  0.981635   0.980838  0.167867
High       0.994179  1.000000  0.993140  0.992031   0.991122  0.196003
Low        0.992887  0.993140  1.000000  0.992078   0.991962  0.124186
Close      0.981635  0.992031  0.992078  1.000000   0.999847  0.155626
Adj Close  0.980838  0.991122  0.991962  0.999847   1.000000  0.147818
Volume     0.167867  0.196003  0.124186  0.155626   0.147818  1.000000